EAGLE AutoRouter Statistics:

Job           : C:/Users/dobot_demo/Documents/EAGLE/projects/thinker/untitled.brd

Start at      : 15:47:30 (2019/08/02)
End at        : 15:47:33 (2019/08/02)
Elapsed time  : 00:00:01

Signals       :     2   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   252992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        11        11        11        11        11
Vias              :         0         5         0         0         0         0
Resolution        :    63.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
