EAGLE AutoRouter Statistics:

Job           : C:/Users/dobot_demo/Documents/EAGLE/projects/thinker/untitled.brd

Start at      : 15:47:30 (2019/08/02)
End at        : 15:47:35 (2019/08/02)
Elapsed time  : 00:00:03

Signals       :     2   RoutingGrid: 6 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   664680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
